// SPDX-FileCopyrightText: © 2017-2026 Adrian Johnston.
// SPDX-License-Identifier: MIT
// This file is licensed under the MIT license found in the LICENSE.md file.
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(gdb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/hxtest",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/build",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Change to workspace root to source .gdbinit",
					"text": "cd ${workspaceFolder}",
					"ignoreFailures": false
				},
				{
					"description": "Source .gdbinit",
					"text": "source .gdbinit",
					"ignoreFailures": false
				},
				{
					"description": "Restore build directory as the working directory",
					"text": "cd ${workspaceFolder}/build",
					"ignoreFailures": false
				},
				{
					"description": "Enable pretty printing",
					"text": "-enable-pretty-printing",
					"ignoreFailures": false
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			]
		}
	]
}
